{
  "name": "power-platform-webres",
  "private": true,
  "type": "module",
  "scripts": {
    "webres:manifest:sync": "node ./scripts/sync-webresources-manifest.mjs --manifest ./apps/it-governance/web-resources/webresources.manifest.json",
    "webres:plan": "node ./scripts/deploy-webresources.mjs --manifest ./apps/it-governance/web-resources/webresources.manifest.json --dry-run",
    "webres:deploy": "node ./scripts/deploy-webresources.mjs --manifest ./apps/it-governance/web-resources/webresources.manifest.json"
  }
}
